.circle
  position: relative
  margin: 34px auto 0
  width: 607px
  height: 607px
  &__image
    position: relative
    left: 12px
    margin-top: 47px
  &__outline
    position: absolute
    left: 0
    top: 0
    display: block
    width: 607px
    height: 607px
    box-sizing: border-box
    border: 2px solid #71655d
    border-radius: 50%
  &__item
    position: absolute
    &:nth-child(1)
      top: 50px
      right: 464px
    &:nth-child(2)
      top: 31px
      left: 461px
    &:nth-child(3)
      top: 153px
      right: 550px
    &:nth-child(4)
      top: 143px
      left: 547px
    &:nth-child(5)
      top: 286px
      right: 580px
    &:nth-child(6)
      top: 286px
      left: 579px
    &:nth-child(7)
      top: 420px
      right: 550px
    &:nth-child(8)
      top: 410px
      left: 547px
    &:nth-child(9)
      top: 525px
      right: 464px
    &:nth-child(10)
      top: 515px
      left: 461px
  &__icon
    position: absolute
    top: 50%
    fill: #fff
    width: 30px
    height: 30px
    z-index: 10
    cursor: pointer
    transform: translateY(-50%)
  &__item:nth-child(1) &__icon
    right: 13px
    width: 24px
    height: 24px
  &__item:nth-child(2) &__icon
    left: 10px
    width: 29px
    height: 27px
  &__item:nth-child(3) &__icon
    right: 12px
    width: 25px
    height: 25px
  &__item:nth-child(4) &__icon
    left: 10px
    width: 29px
    height: 24px
  &__item:nth-child(5) &__icon
    right: 12px
    width: 27px
    height: 24px
  &__item:nth-child(6) &__icon
    left: 10px
    width: 30px
    height: 30px
  &__item:nth-child(7) &__icon
    right: 12px
    width: 27px
    height: 27px
  &__item:nth-child(8) &__icon
    left: 12px
    width: 27px
    height: 29px
  &__item:nth-child(9) &__icon
    margin-top: 2px
    right: 14px
    width: 22px
    height: 26px
  &__item:nth-child(10) &__icon
    margin-top: -2px
    left: 10px
    width: 30px
    height: 27px
  &__item:nth-child(2n-1)
    text-align: right
  &__item:nth-child(2n)
    text-align: left
  &__link
    display: block
    min-width: 400px
    color: #303030
    font-size: 17px
    font-weight: 500
  &__item:nth-child(2n-1) &__link
    margin-right: 74px
  &__item:nth-child(2n) &__link
    margin-left: 74px
  &__point
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    cursor: pointer
    transform: translateY(-50%)
    &::before, &::after
      position: absolute
      display: block
      content: ' '
      left: 50%
      top: 50%
      width: 50px
      height: 50px
      border-radius: 50%
      background: #8beeba
      transform: translate(-50%, -50%)
    &::after
      background: #00aa6b
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.36)
      transition: box-shadow ease-out 0.3s
    &::before
      opacity: 0
      transition: all ease-out 0.3s
    &--active::before
      opacity: 1
      transform: translate(-50%,-50%) scale(1.4)
    &--active::after
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0)
  &__item:hover &__point::before
    opacity: 1
    transform: translate(-50%,-50%) scale(1.4)
  &__item:hover &__point::after
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0)
  &__item:nth-child(2n-1) &__point
    left: auto
    right: 0
  &__hint
    position: absolute
    margin-top: 13px
    left: 50%
    top: 50%
    height: 65px
    width: 360px
    text-align: right
    border-radius: 33px
    background: #c3e6c9
    transform: translate(-50%, -50%)
  &__selected
    position: absolute
    left: 25px
    top: 17px
    color: #303030
    font-size: 13px
    font-weight: 400
    line-height: 16px
  &__action
    padding: 16px 23px 16px 58px
    display: inline-block
    right: -2px
    top: 0
    color: #d0d0d0
    position: absolute
    background: #888
    border-radius: 33px
    font-size: 15px
    font-weight: 600
    line-height: 33px
    text-transform: uppercase
    font-family: 'Roboto Slab', sans-serif
    box-shadow: 0 2px 18px rgba(0, 0, 0, 0.36)
  &__lock
    position: absolute
    display: block
    left: 24px
    top: 21px
    width: 18.5px
    height: 22px
