.data
  margin-top: 30px
  width: 100%
  border-collapse: collapse
  th
    border-top: 1px solid #d0d0d0
    border-bottom: 1px solid #d0d0d0
    border-spacing: 0
    padding: 28px 0
    color: #303030
    opacity: 0.7
    font-size: 22px
    font-weight: 600
    line-height: 19px
    text-align: center
    box-sizing: border-box
    &:nth-child(1)
      text-align: left
      padding-left: 0
      opacity: 1
    &:nth-child(2)
      padding-left: 0
      opacity: 1
      width: 178px
    &:nth-child(3)
      padding-left: 20px
      text-align: left
    &:not(:first-child)
      width: 158px
    &:last-child
      width: 110px
  td
    padding: 27px 0 0
    position: relative
    color: #303030
    font-size: 14px
    font-weight: 500
    line-height: 19px
  td:first-child
    padding-left: 40px
    text-align: left
  tr:last-child td
    padding-bottom: 27px
  &__icon
    position: absolute
    display: block
    left: 1px
    top: 32px
    fill: #97c6a0
  &__winner
    background: #f5fdfb
