.dot
  display: inline-block
  position: relative
  width: 31px
  height: 31px
  border-radius: 50%
  background: #f0f0f0
  &--green
    background: #00c294
  &--half::after
    position: absolute
    display: block
    content: ' '
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMTAgMzEwIiBoZWlnaHQ9IjMxMCIgd2lkdGg9IjMxMCI+PHBhdGggZD0iTTE1NSAwQTE1NSAxNTUgMCAwIDAgMCAxNTVhMTU1IDE1NSAwIDAgMCAxNTUgMTU1VjB6IiBmaWxsPSIjMDBjMjk0Ii8+PC9zdmc+')
    background-size: contain
