.event-info
  background: url('../img/event-bg.jpg') center bottom no-repeat
  &__inner
    position: relative
    margin: 0 auto
    width: 1140px
    padding-bottom: 96px
  &__heading
    margin-top: 120px
    color: #303030
    font-size: 48px
    font-weight: 600
  &__text
    margin-top: 20px
    color: #303030
    font-size: 26px
    line-height: 36px
  &__strong
    font-weight: 600
