.event
  position: relative
  top: -25px
  left: 95px
  color: #fff
  width: 630px
  padding: 50px 76px
  box-sizing: border-box
  box-shadow: -2px 1px 21px rgba(0, 0, 0, 0.26)
  background: linear-gradient(108deg, #00aa6b 0%, #00a9a6 100%)
  &__date
    font-size: 43px
    line-height: 40px
    font-weight: 600
  &__text
    margin-top: 10px
    font-size: 28px
    font-weight: 500
    line-height: 38px
  &__strong
    font-weight: 600
    line-height: 36px
    text-transform: uppercase
