.footer
  padding: 40px 0
  color: #fff
  font-size: 14px
  font-weight: 500
  background: #606060
  text-align: center
  &__copyright
    padding: 0 15px
    line-height: 26px
  &__links
    line-height: 0
    width: 320px
    margin: 0 auto
    @media screen and (min-width: 650px)
      width: 630px
    @media screen and (min-width: 890px)
      margin-top: 30px
      width: 100%
  &__item
    margin-top: 30px
    line-height: 1.25
    display: inline-block
    @media screen and (min-width: 890px)
      margin-top: 0
    &:not(:first-child)
      margin-left: 20px
      @media screen and (min-width: 1140px)
        margin-left: 70px
    &:last-child
      @media screen and (min-width: 1180px)
        margin-left: 250px
  &__link
    color: #fff
    font-weight: 600
    text-decoration: underline
