.form
  margin-top: 40px
  label
    margin-top: 23px
    display: block
    position: relative
  &__title
    color: #333
    font-size: 14px
    font-weight: 500
  &__field
    border: 2px solid #00aa6b
    padding: 30px 32px 18px
    background: #fff
    font-size: 14px
    color: #000
    width: 364px
    line-height: 1.25
    border-radius: 36px
    box-sizing: border-box
    font-family: 'Gotham Pro', sans-serif
  &__label
    position: absolute
    display: block
    left: 32px
    top: 12px
    color: #303030
    line-height: 1
    font-size: 14px
    font-weight: 500
  &__submit
    margin-top: 30px
    padding: 28px 0 27px
    display: block
    width: 364px
    color: #fff
    border: 0
    line-height: 1
    font-size: 16px
    font-weight: 600
    cursor: pointer
    box-sizing: border-box
    text-align: center
    border-radius: 36px
    text-transform: uppercase
    font-family: 'Gotham Pro', sans-serif
    box-shadow: -2px 1px 18px rgba(0, 0, 0, 0.47)
    background: linear-gradient(243deg, #009896 0%, #009f62 100%)
