.group
  font-size: 0
  &--services
    width: 270px
    margin: 35px 0 45px
    @media screen and (min-width: 500px)
      width: 480px
    @media screen and (min-width: 680px)
      width: auto
    @media screen and (min-width: 960px)
      margin: 40px 0 76px
  &--success-services
    width: 270px
    margin: 10px 0 25px
    @media screen and (min-width: 500px)
      width: 480px
    @media screen and (min-width: 770px)
      width: auto
