.heading
  padding: 0 20px
  color: #303030
  font-size: 26px
  font-weight: 600
  line-height: 1.1
  text-align: center
  font-family: 'Roboto Slab', sans-serif
  br
    display: none
  @media screen and (min-width: 600px)
    br
      display: block
  @media screen and (min-width: 680px)
    font-size: 32px
  @media screen and (min-width: 960px)
    font-size: 42px
  &--result
    font-size: 36px
    line-height: 1
    font-family: 'Gotham Pro', sans-serif
    @media screen and (min-width: 380px)
      font-size: 42px
    @media screen and (min-width: 768px)
      font-size: 52px
    @media screen and (min-width: 1180px)
      font-size: 65px
