.icon
  &--money
    width: 26px
    height: 26px
  &--house
    width: 26px
    height: 27px
  &--heating
    width: 28px
    height: 23px
  &--thermometer
    width: 26px
    height: 26px
  &--brush
    width: 21px
    height: 25px
