.items-list
  margin-top: 52px
  font-size: 0
  text-align: center
  &__item
    display: inline-block
    position: relative
    padding-left: 40px
    margin: 0 12px
    vertical-align: top
    text-align: left
  &__text
    opacity: 0.8
    color: #303030
    font-size: 14px
    font-weight: 500
    line-height: 19px
  &__icon
    position: absolute
    left: 0
    top: 5px
    fill: #97c6a0
