.loading-popup
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  opacity: 0
  visibility: hidden
  transition: all ease-out 0.3s
  background: #fff url('../img/ajax-loader.gif') center center no-repeat
  &--active
    opacity: 1
    visibility: visible
