.message
  background: url('../img/forest.jpg') center 0 no-repeat
  padding: 30px 0
  @media screen and (min-width: 480px)
    padding: 60px 0
  @media screen and (min-width: 960px)
    padding: 133px 0
  &__inner
    margin: 0 auto
    padding: 0 15px
    max-width: 1200px
    box-sizing: border-box
  &__title
    position: relative
    left: -2px
    color: #202020
    font-size: 52px
    font-weight: 600
    font-family: 'Roboto Slab', sans-serif
    @media screen and (min-width: 480px)
      font-size: 64px
  &__text
    margin-top: 26px
    color: #202020
    font-size: 20px
    line-height: 1.3
    font-family: 'Roboto', sans-serif
    @media screen and (min-width: 480px)
      margin-top: 33px
      font-size: 24px
    br
      display: none
    @media screen and (min-width: 580px)
      br
        display: block
    &--small
      margin-top: 20px
      font-size: 18px
      line-height: 1.4
      @media screen and (min-width: 480px)
        margin-top: 28px
    &--important
      padding: 92px 35px 23px
      position: relative
      max-width: 630px
      color: #fff
      font-size: 18px
      font-weight: 500
      box-sizing: border-box
      box-shadow: -1px 2px 21px rgba(0, 0, 0, 0.26)
      background: linear-gradient(108deg, #00a867 0%, #00a8a7 100%)
      @media screen and (min-width: 480px)
        padding: 23px 35px 23px 100px
  &__text--important &__icon
    position: absolute
    left: 50%
    top: 26px
    width: 50px
    height: 43px
    fill: #fff
    transform: translateX(-50%)
    @media screen and (min-width: 480px)
      left: 28px
      transform: none
  &__em
    color: #2f815d
    font-style: normal
    font-weight: 700
