.screen
  padding: 50px 0
  overflow: hidden
  &--interactive
    text-align: center
    padding-bottom: 74px
    background: url('../img/interactive-bg.jpg') center 0 no-repeat
  &--result
    padding: 120px 0 0
    background: url('../img/result-bg.jpg') right 0 no-repeat
