.technology
  position: relative
  margin-top: 140px
  text-align: center
  &::before
    position: absolute
    display: block
    content: ' '
    left: 50%
    top: -37px
    width: 300px
    height: 1px
    transform: translateX(-50%)
    background: linear-gradient(to right, #009896, #009f62)
  &__more
    display: inline-block
    margin-top: 30px
    color: #303030
    font-size: 14px
    line-height: 28px
    font-weight: 600
    text-transform: uppercase
    border-bottom: 1px dashed #009a82
