.test-resume
  margin-top: 26px
  padding: 0 15px
  color: #303030
  font-size: 24px
  line-height: 36px
  text-align: center
  font-weight: 500
  @media screen and (min-width: 1180px)
    font-size: 30px
  &__number
    color: #00aa6b
    font-size: 40px
    @media screen and (min-width: 1180px)
      font-size: 51px
